{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HSSSC1PCL03384;Database=aspnet-BlogApplication-9E188565-883D-4CBC-927B-848DEDE4611F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Neo4jSetting": {
    "uri": "bolt://localhost:7687",
    "username": "neo4j",
    "password": "123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
